[gd_scene load_steps=5 format=3 uid="uid://b6wgkovytaopi"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_l41lx"]
[ext_resource type="Texture2D" uid="uid://b0t8pwjquq5i6" path="res://assets/sprites/bullet_testing.png" id="1_vpmrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1gb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vpmrv")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74tva"]
radius = 1.0
height = 6.0

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_l41lx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_f1gb2")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_74tva")
