[gd_scene load_steps=5 format=3 uid="uid://c1x8jgisf058g"]

[ext_resource type="Script" path="res://scenes/xp_orb.gd" id="1_wu4uv"]
[ext_resource type="Texture2D" uid="uid://dmi78kn2vkfro" path="res://assets/sprites/xp_orb_testing.png" id="2_rh41l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3uw6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rh41l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6myqp"]
radius = 13.0

[node name="XP Orb" type="Area2D"]
script = ExtResource("1_wu4uv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["xp_orbs"]]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3uw6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6myqp")
